schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189220067'
creator: user3
creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
isList: false
type: localEntity
rangeLink: /domain/svord/entity/CustomerReference
documentation:
  fileLink: /domain/svord/propertyDefinition/customerReference.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189220075'
  creator: user3
  creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
