schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189281714'
creator: user3
creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
type: date
documentation:
  fileLink: /domain/svord/propertyDefinition/processEndDate.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189281716'
  creator: user3
  creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
