schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189153671'
creator: user3
creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
type: selectionElement
selectionElements:
  PAYMENT_CASH_WITHDRAWALS: {}
documentation:
  fileLink: /domain/svord/propertyDefinition/servicingOrderType.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189153673'
  creator: user3
  creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
