schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200298724'
creator: user3
creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
comments: []
isAbstract: false
documentation:
  fileLink: /integration/paymord/entity/PaymentOrder_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200298725'
  creator: user3
  creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
label: paymentOrder Service Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/transactionId
    propertyName: transactionId
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/paymentOrderReulst
    propertyName: paymentOrderReulst
constructorProperties: []
isLocallyManaged: true
