schemaVersion: /v3/entity.schema.json
type: root
creationTs: '1686188723765'
creator: user3
creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svord/entity/Svcord03.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188723766'
  creator: user3
  creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
label: Servicing Order Procedure
parentLinks: []
dbCollectionLink: /domain/svord/dbCollection/svcord03
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/servicingOrderType
    propertyName: servicingOrderType
  - mappingType: range
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/thirdPartyReference
    propertyName: thirdPartyReference
  - mappingType: range
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/customerReference
    propertyName: customerReference
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/servicingOrderWorkDescription
    propertyName: servicingOrderWorkDescription
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/servicingOrderWorkProduct
    propertyName: servicingOrderWorkProduct
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/processStartDate
    propertyName: processStartDate
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/processEndDate
    propertyName: processEndDate
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/servicingOrderWorkResult
    propertyName: servicingOrderWorkResult
constructorProperties: []
