schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686190305806'
creator: user3
creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svord/entity/WithdrawalDomainService_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190305808'
  creator: user3
  creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
label: Withdrawal Domain Service  Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/accountNumber
    propertyName: accountNumber
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/amount
    propertyName: amount
constructorProperties: []
isLocallyManaged: true
