schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686190342894'
creator: user3
creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svord/entity/WithdrawalDomainService_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190342896'
  creator: user3
  creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
label: Withdrawal Domain Service  Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/trasactionId
    propertyName: trasactionId
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/servicingOrderWorkResult
    propertyName: servicingOrderWorkResult
constructorProperties: []
isLocallyManaged: true
