schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686200790488'
creator: user3
creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
label: Login Excute
type: integrationRest
inputEntityLink: /integration/partylife/entity/LoginExcute_Input
outputEntityLink: /integration/partylife/entity/LoginExcute_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /integration/partylife/service/LoginExcute.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200790490'
  creator: user3
  creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
