schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686200801327'
creator: user3
creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
label: Retrieve Login
type: integrationRest
inputEntityLink: /integration/partylife/entity/RetrieveLogin_Input
outputEntityLink: /integration/partylife/entity/RetrieveLogin_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /integration/partylife/service/RetrieveLogin.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200801333'
  creator: user3
  creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
