schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686190294471'
creator: user3
creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
label: 'Withdrawal Domain Service '
type: domain
inputEntityLink: /domain/svord/entity/WithdrawalDomainService_Input
outputEntityLink: /domain/svord/entity/WithdrawalDomainService_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /domain/svord/service/WithdrawalDomainService.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190294472'
  creator: user3
  creatorId: eed715f3-f6bb-4ce0-9ebe-379a402de167
